<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AITians_Hallmark</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3498db;
            color: #f1eeee;
            background-image: url(R.jpg);
            color: #872828;
            font-family: 'Vina Sans', sans-serif;
            font-size: 32px;
            text-align: center;
            padding: 2em;
            
    
       
        }
      

        section {
            text-align: center;
            padding: 2em;
        }

        h1 {
            color: white;
        }

        p {
            color: whitesmoke;
            font-size: 1.2em;
            line-height: 1.5;
        }

        .get-started-button {
            display: inline-block;
            background-color: #2ecc71;
            color: #fff;
            padding: 1em 2em;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .get-started-button:hover {
            background-color: #27ae60;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <h1>AITians_Hallmark</h1>
    <p>Create a professional resume with ease</p>
   
</header>
       

<section>
    <h2>Welcome to THE AITians_Hallmark</h2>
    <h3>Build a standout resume that showcases your skills and experiences.</h3>
    
    <a href="raw.html" class="get-started-button">Get Started</a>
</section>

</body>
</html>